<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Instrumentation | DROMOTHERM</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Instrumentation" />
<meta name="author" content="alex" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Le démonstrateur construit sur le site du Locie dispose enfin d’une instrumentation opérationnelle." />
<meta property="og:description" content="Le démonstrateur construit sur le site du Locie dispose enfin d’une instrumentation opérationnelle." />
<link rel="canonical" href="https://www.dromotherm.com/2022/07/instru1/" />
<meta property="og:url" content="https://www.dromotherm.com/2022/07/instru1/" />
<meta property="og:site_name" content="DROMOTHERM" />
<meta property="og:image" content="https://www.dromotherm.com/thesis/instru1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.dromotherm.com/thesis/instru1.jpg" />
<meta property="twitter:title" content="Instrumentation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"alex"},"dateModified":"2022-07-06T00:00:00+00:00","datePublished":"2022-07-06T00:00:00+00:00","description":"Le démonstrateur construit sur le site du Locie dispose enfin d’une instrumentation opérationnelle.","headline":"Instrumentation","image":"https://www.dromotherm.com/thesis/instru1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.dromotherm.com/2022/07/instru1/"},"url":"https://www.dromotherm.com/2022/07/instru1/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/all.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><link type="application/atom+xml" rel="alternate" href="https://www.dromotherm.com/feed.xml" title="DROMOTHERM" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-148961563-1"></script>
<script>
  window['ga-disable-UA-148961563-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148961563-1');
</script>

    
    
      <link rel="alternate" hreflang="fr" href="/2022/07/instru1/" />
    
    
  
    
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <div class="navbar-header col-sm-6 col-md-8">
        <a class="site-title" href="/index">
          <img src="/assets/dromotherm7.svg" class="img-fluid" data-target="#navbar"> DROMOTHERM
        </a>
        </div>
        <div class="col-6 col-md-4" id="icons">
          <a class="nav-link" href="http://dromotherm.github.io/documentation"><img src="/assets/tekdoc.svg"></a><a class="nav-link" href="/download/"><img class="img-fluid" src="/assets/download.svg" ></a><a class="nav-link" href="/home/"><img class="img-fluid" src="/assets/project.svg" ></a><a class="nav-link" href="/categories/themis/indexfr/"><img class="img-fluid" src="/assets/themis.svg" ></a></div>
    </div>
</nav>




<div class="wrapper" style="text-align: right; line-height: 2em">
  
   
    <a href="/2022/07/instru1/" class="fr"><b><u>fr</u></b></a> 
  

  
  

  
  
</div>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Instrumentation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-06T00:00:00+00:00" itemprop="datePublished">Jul 6, 2022
      </time>
        
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-author h-card" itemprop="name">
            <a href="mailto:alexandre.cuer@cerema.fr">alex</a>
          </span>&nbsp;&nbsp;
          <a href="/staff-members/alex/"><i class="fas fa-user-graduate"></i></a>
        </span>
        <div class="categories">
      
        <a class="tag" href="/categories/dromotherm/indexfr">dromotherm</a>
      
        <a class="tag" href="/categories/instrumentation/indexfr">instrumentation</a>
      
      </div>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Le démonstrateur construit sur le site du <a href="https://www.google.com/maps/place/45.639799,+5.874676/@45.6398219,5.8747829,19z/data=!3m1!1e3">Locie</a> dispose enfin d’une instrumentation opérationnelle.</p>

<p>Une machine <a href="http://dromotherm.github.io/documentation">Themis</a> a été spécialement mise au point pour l’occasion. 
La configuration devait être initialement repartie sur 2 coffrets, l’un avec l’intelligence embarquée et les modules DI, DO, AI et AO, l’autre avec les modules de monitoring de type thermocouple et PT100.</p>

<p><img src="/assets/thesis/config_labo.jpg" alt="themis labo conf" /></p>

<p>Soit un total de 18 modules plus le récepteur radio pour les capteurs sans fil 169 Mhz…</p>

<p>Le jour J, l’ensemble a du être réparti sur 3 armoires, en raison d’aléas de terrain assez courants, notamment des cables de thermocouple coupés trop court lors des opérations de gros oeuvre. Les techniciens du Cerema ont réalisé eux-mêmes la tranchée entre la chaussée et le stockage car rien de tout celà n’avait été pris en charge par les équipes de TP pourtant équipées de minipelles. Bref, dès qu’il y a de l’innovation dans l’air et qu’on sort des sentiers battus, les laboratoires doivent savoir improviser !!</p>

<p><img src="/assets/thesis/armoires1&amp;2.jpg" alt="" /></p>

<p><img src="/assets/thesis/armoires3&amp;4.jpg" alt="" /></p>

<p><strong>Une série de tableaux de bord permet de suivre l’instrumentation en temps réel :</strong></p>

<table>
  <thead>
    <tr>
      <th>Dénomination</th>
      <th>URL de consultation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Conditions intérieures</td>
      <td><a href="http://dromotherm.ddns.net/dashboard/view/hab">http://dromotherm.ddns.net/dashboard/view/hab</a></td>
    </tr>
    <tr>
      <td>Chaussée</td>
      <td><a href="http://dromotherm.ddns.net/dashboard/view/cha">http://dromotherm.ddns.net/dashboard/view/cha</a></td>
    </tr>
    <tr>
      <td>Stockage</td>
      <td><a href="http://dromotherm.ddns.net/dashboard/view/sto">http://dromotherm.ddns.net/dashboard/view/sto</a></td>
    </tr>
    <tr>
      <td>Météo</td>
      <td><a href="http://dromotherm.ddns.net/dashboard/view/meteo">http://dromotherm.ddns.net/dashboard/view/meteo</a></td>
    </tr>
  </tbody>
</table>

<p>Le suivi des conditions météorologiques comprend :</p>

<ul>
  <li>un pyranomètre pour la mesure de la radiation solaire extraterrestre</li>
  <li>un pyrgéomètre pour la mesure de la radiation atmosphérique</li>
  <li>un anémomètre pour la mesure de la vitesse du vent</li>
  <li>un pluviomètre à augets basculants pour la mesure des hauteurs de précipitations</li>
  <li>un capteur de température et d’humidité</li>
</ul>

<h1 id="les-travaux">les travaux</h1>

<p>Pour memoire, les travaux du génie civil ont eu lieu au printemps 2022.</p>

<p>Un stockage d’environ 45 m3 a été mis en place, équipé de 4 couches de tubes géothermiques en spirale, donc divisé en 5 couches.</p>

<p>Chacune des couches a été instrumentée en température par des thermocouples.</p>

<p>Les 3 couches de chaussée (roulement, drainant en liaison et base) ont été instrumentées de façon identique.</p>

<p><img src="/assets/thesis/dromotherm_principe.png" alt="principe" /></p>

<h2 id="le-stockage-géothermique">le stockage géothermique</h2>

<h3 id="juste-après-les-travaux-dexcavation">juste après les travaux d’excavation</h3>
<p><img src="/assets/thesis/Stockage.jpg" alt="sto1" /></p>

<h3 id="mise-en-place-du-système-spiralé">mise en place du système spiralé</h3>
<p><img src="/assets/thesis/pose_spirales_stockage.JPG" alt="sto2" /></p>

<h3 id="épandage-de-la-couche-de-sable">épandage de la couche de sable</h3>
<p><img src="/assets/thesis/remplissage_stockage.JPG" alt="sto3" /></p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://www.dromotherm.com/2022/07/instru1/';
      this.page.identifier = 'https://www.dromotherm.com/2022/07/instru1/';
      this.language = 'fr';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://dromotherm.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2022/07/instru1/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <ul class="contact-list">
          <li class="p-name"></li>
            
        </ul>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>

      <img src="/assets/footer.svg">

      <center>
        <a href='https://github.com/dromotherm'><span style="color: #ff6600ff;"><i class="fab fa-github fa-2x"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:contact@dromotherm.com"><span style="color: #ff6600ff;"><i class="fas fa-envelope fa-2x"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/flux.xml"><span style="color: #ff6600ff;"><i class="fas fa-rss-square fa-2x"></i></span></a>
        
        
        <p>On the way to a new energetic paradigm...  .</p>
        
      </center>
    </div>

  </div>

</footer>
</body>

</html>
